.container {
  padding: 8rem 0 1.5rem 0;

  @media (min-width: 768px) {
    padding: 8rem 0 2.5rem 0;
  }

  .searchContainer {
    position: relative;
    margin-bottom: 2rem;

    .searchInput {
      width: 100%;
      padding: 0.8rem 1rem 0.8rem 3rem;
      border: none;
      border-radius: 2rem;
      font-size: 1rem;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.2s ease-in-out;

      &:focus {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    }

    .searchIcon {
      position: absolute;
      top: 50%;
      left: 1rem;
      transform: translateY(-50%);
      font-size: 1.2rem;
      color: $c-title;
    }
  }

  .titleContainer {
    display: flex;
    gap: 1rem;

    .iconContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      .icon {
        font-size: 24px;
        margin-top: 6px;
        color: $c-title;

        @media (min-width: 496px) {
          font-size: 56px;
        }
      }
    }

    .title {
      display: flex;
      font-family: $font-f-title;
      font-weight: $font-w-700;
      font-size: 24px;
      letter-spacing: $ls-secondary;
      color: $c-title;

      @media (min-width: 496px) {
        justify-content: center;
        font-size: 56px;
      }
    }
  }

  .section_title_top {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $font-f-title;
    font-weight: $font-w-700;
    font-size: 24px;
    letter-spacing: $ls-secondary;
    color: $c-title;
    line-height: 0.3;
    margin: 1rem;

    @media (min-width: 496px) {
      font-size: 56px;
      margin: 3rem;
    }
  }

  .section_title_bottom {
    margin-bottom: 0.5rem;
    font-size: 2.4rem;
    text-transform: uppercase;
  }

  .productList {
    display: grid;
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 2.5rem 0;

    @media (min-width: 496px) {
      grid-template-columns: repeat(4, minmax(10rem, 1fr));
      gap: 4rem;
    }

    @media (min-width: 1440px) {
      grid-template-columns: repeat(5, minmax(20rem, 1fr));
      gap: 4rem;
    }
  }
}
